<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif ;
            background-image: linear-gradient(90deg, orange, purple);
        
        }
        div{
            background-color: rgba(0, 0, 0, 0.7);
            position: absolute;
                top: 50%;
                left: 50%; 
                transform: translate(-50%,-50%);
                padding: 80px;
                border-radius: 15px;
                color: #fff;
        }
        input{

        padding: 15px;
        border: nome;
        outline: nome;
        font-size: 12px;
        }

        button{
           border: nome; 
           padding: 10px; 
           width: 100%;
           border-radius: 10px;
           font-size: 10;
        }
        button:hover{
            background-color: gray;
            cursor: pointer;

        }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
            
            <input type="text" placeholder="Nome">
            <br><br>
            <input type="password" placeholder="Senha">
            <br><br>
            <button>Entrar</button>
                           
        </div>
</body>
</html>